spring.application.name=spring-demo-jwt

spring.jackson.serialization.write_dates_as_timestamps=false

jwt.privateKey=secret_key
jwt.accessTokenTimeToLiveSeconds=60
jwt.refreshTokenTimeToLiveSeconds=86400
jwt.tokenType=Bearer